# TheBay-RPA-OMS-DBQuery

./: BAY OMoC Monitoring via RPA.xlsx  README.md  TestNG.xml  log4j.xml  pom.xml
propertyfiles/: dbquery.properties  email.properties
src/main/java/bots/: HBOMSDbQueryPerformer.java  HB_OMS_DBQuery_Performer_Framework.java  HB_OMS_DbQuery_Performer.java  RetryTest.java  Template.java  TestMail.java  TheBay_OMS_DBQuery_Performer_Framework.java
src/main/java/pages/: EnterOTPPage.java  ExecuteDbQueryPage.java  LoginPage.java  OTPVerificationPage.java  PasswordPage.java  UserNamePage.java
src/main/java/testng/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/utility/: ArrayListTest.java  BaseFunctions.java  BuildCriticalAndWarningData.java  BusinessException.java  Constants.java  DateTimeParse.java  EmailUtil.java  GenerateHTMLBody.java  GetEmailFromServiceAccount.java  KillAllProcess.java  Log.java  ReadExcelInput.java  ReadPropertyFile.java  SQLServerConnection.java  SendExceptionMail.java  SendMailAlerts.java  SendMailSmtp.java  SystemException.java  UtilClass.java
src/main/java/utility/email/: SendEmail.java  SendEmailUtil.java  SendMailPOJO.java
src/main/java/utility/queueitems/: QueueItemPOJO.java  QueueItemUtils.java
test-output/: emailable-report.html
